appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
coverage==5.4
Django==3.1.7
django-cors-headers==3.5.0
django-countries==7.0
django-debug-toolbar==3.2
django-js-asset==1.2.2
django-mptt==0.12.0
django-summernote==0.8.11.6
djangorestframework==3.12.2
Faker==6.6.0
flake8==3.8.4
flake8-django==1.1.1
flake9-isort==4.0.2
idna==2.10
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.1
pep8==1.7.1
Pillow==8.1.2
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
pylint-django==2.4.2
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2021.1
regex==2020.11.13
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
stripe==2.56.0
testfixtures==6.17.1
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wrapt==1.12.1
